<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="shortcut icon" href="https://github.com/Lokeshbisenwebs/Lokeshbisenweb1/blob/main/favicon.jpg" type="image/x-icon" id="favicon">
    <style> 
        *{
    background-color: white;
    margin: 0px;
    box-sizing: border-box;
    object-fit: contain;
    
}
h5{
    font-size: 8px;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    color: rgb(222, 71, 139);
    background-color:  rgb(39, 108, 170);
}
.text{
    text-align: center;
    width: 90%;
    margin-left: 5px;
    margin-top: 1px;
    margin-right: 5px;
    background-color:  rgb(39, 108, 170);
}
.main{
    width: 100%;
    display: flex;
    height: 110px;
}
.container{
    background-color:  rgb(39, 108, 170);
    height: 80px;
    width: 120px;
    border: 1px solid rgb(34, 37, 14);
    object-fit: contain;
    margin: 10px auto;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 2px 2px 1px black;
}
.input{
    background-color:  rgb(39, 108, 170);
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
#date,#month,#year{
    background-color:rgb(222, 71, 139);
    display: block;
    width: 35px;
    height: 15px;
    border: 1px solid rgb(34, 37, 14);
    border-radius: 10px;
}
.butt{
    display: flex;
    justify-content: center;
    background-color:  rgb(39, 108, 170);
}
#but{
    background-color: rgb(222, 71, 139);
    margin-top: 10px;
    border: 1px solid rgb(34, 37, 14);
    border-radius: 5px;
    width: 60px;
    cursor: pointer;
    text-align: center;
    height: 15px;
    padding-top: 0px;
    box-shadow: 1px 1px 1px black;
}
#but:hover{
    /* margin-left: 5px; */
    width: 100px;
    transition-delay: .2s;
}
#age{
    background: content-box;
    font-size: 8px;
    color: white;
    text-align: center;
    margin-top: 5px;
}
    </style>
</head>
<body>
    
    <div class="main">
        <div class="container">
             <div class="text"> <h5>AGE CALCULATOR</h5></div>
            <div class="input">       
            <input  id="date" minlength="1" maxlength="2" placeholder="dd">
            <input  id="month" minlength="1" maxlength="2" placeholder="mm">
            <input  id="year" minlength="4" maxlength="4" placeholder="yyyy">
            </div>
            
                <div class="butt">
                    <input type="button" value="Submit!" id="but"  onclick="age()" />
                </div>
             
            
            <div id="age">
        
            </div>
        </div>
        
    </div>
    <script>
        function age(){ 
var d1 = document.getElementById("date").value;
var m1 = document.getElementById("month").value;
var y1 = document.getElementById("year").value;

var date = new Date();//new date of today
var d2 = date.getDate();
var m2 = 1 + date.getMonth();
var y2 = date.getFullYear();
var month = [31,28,31,30,31,30,31,31,30,31,30,31];


if(d1>d2){
    d2 = d2 + month[m2-1];
    m2 = m2 - 1;
}
if(m1>m2){
    m2 = m2 + 12;
    y2 = y2 - 1;
}
var d = d2 - d1;
var m = m2 - m1;
var y = y2 - y1;

document.getElementById("age").innerHTML= "Your age is "+y+" years "+m+" months "+d+" days";
}
    </script>
</body>
</html>
